VITE_SUPABASE_PROJECT_ID="xsmzlvhkzhxmhttivkpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbXpsdmhremh4bWh0dGl2a3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTU5OTgsImV4cCI6MjA3MzI5MTk5OH0.9Fk5amcv6lSRuEu183FbqL6ylSCAmjyIBmuNrr9jP2M"
VITE_SUPABASE_URL="https://xsmzlvhkzhxmhttivkpv.supabase.co"
